<html lang="en">
<head>
<!-- Doug Cottrill, PROG 209 02-13-18
      A simple text-input and description-output adventure game, with various game elements. 
	I have used the map and input structure from the textbook, but have set up my own movement system
	and the css elements and other added requrements of the assignment.
-->
	<meta charset="utf-8">
	<title>Adventure House</title>
	<style>
		body {
			font-family:"sans-serif";
			margin: 0px;
			font-size: 100%;
		}
		div:first-child {
			margin-bottom: 20px;
		}
		button {
			padding: 10px;
		}
		#housePic {
			width: 100%;
			height: 400px;
			margin: 0px;
		}
		#userBox {
			background-color: #e0f0e0;
			width: 100%;
			height: auto;
			margin: 50px;
		}
	
	</style>
</head>
<body>
	<div id="housePic"><img src=""></div>
	<div id="userBox">
		<p id="output"></p>
		<input id="input" type="text" placeholder="What do you do?">
		<button>Enter</button>
		<label id="gameMsg"></label>
	</div>

<script>

//Create the map
var map = [];
//			basic map of house and cave:
//			0 - sunroom    | 1 - entry hall   | 2 - coat closet
//			3 - living rm  | 4 - dining rm    | 5 - den
//			6 - (invalid)  | 7 - cave entry   | 8 - (invalid) 
//			9 - (invalid)  | 10 - puzzle room | 11 - (invalid)

map[0] = "The sunroom (the shades are in tatters)";
map[1] = "The entry hall";
map[2] = "A coat closet";
map[3] = "The living room";
map[4] = "The dining room";
map[5] = "The den, with a large dusty cardtable";
map[6] = "";
map[7] = "Past an unusable staircase, at a strange wooden panel";
map[8] = "";
map[9] = "A natural cave, with a large safe, with a slot, embedded in the wall";
map[10] = "";
map[11] = "";

var imag = [];
imag[0] = "img/sunroom.jpg";
imag[1] = "img/entry.jpg";
imag[2] = "img/closet.jpg";
imag[3] = "img/living.jpg";
imag[4] = "img/dining.jpg";
imag[5] = "img/den.jpg";

imag[7] = "img/panel.jpg";

imag[9] = "img/cave.jpg";

//Set the player's start location
var mapLocation = 1;

//Initialize the player's input
var playersInput = "";

//Initialize the gameMessage
var gameMessage = "";

//Create an array of actions the game understands
//and a variable to store the current action
var possActions = ["north", "east", "south", "west", "get", "take", "pick up", "use", "help"];
var action = "";

//The input, output and game message fields
var imageObj = document.querySelector("img");
var output = document.querySelector("#output");
var input = document.querySelector("#input");
var msg = document.querySelector("#gameMsg");

//The button
var button = document.querySelector("button");
button.style.cursor = "pointer";
button.addEventListener("click", btnClickHandler, false);

//Display the player's location
render();

function btnClickHandler()
{
  playGame();
}

function playGame()
{
   //Get the player's input and convert it to lowercase
   playersInput = input.value;
   playersInput = playersInput.toLowerCase();

   //Reset these variables from the previous turn
   gameMessage = "";
   action = "";

   //Figure out the player's action
   for(i = 0; i < possActions.length; i++)
   {
     if(playersInput.indexOf(possActions[i]) !== -1)
     {
       action = possActions[i];
  //     console.log("player's action: " + action);
       break;
     }
   }

   //Choose the correct action
   switch(action)
   {
     case "north":
	if (mapLocation >= 3) {				//not on top row
		if (map[mapLocation - 3] !== "") {	// zero-length string = invalid location
		       mapLocation -= 3;
		} 
		else {
		       gameMessage = "I can't go there.";
		} 
	}
	else {
	       gameMessage = "I can't go there.";
	}
       break;

     case "east":
	if ( (mapLocation % 3) < 2) {		// not at right edge
		if (map[mapLocation + 1] !== "") {	// zero-length string = invalid location
		       mapLocation += 1;
		} 
		else {
		       gameMessage = "I can't go there.";
		}
	}
	else {
	       gameMessage = "I can't go there.";
	}
       break;

     case "south":
	if (mapLocation <= map.length - 3) {				// not on bottom row; 0-based array
		if (map[mapLocation + 3] !== "") {	// zero-length string = invalid location
		       mapLocation += 3;
		} 
		else {
		       gameMessage = "I can't go there.";
		}
	}
	else {
	       gameMessage = "I can't go there.";
	}
       break;

     case "west":
	if ( (mapLocation % 3) != 0) {		// not at left edge
		if (map[mapLocation + 1] !== "") {	// zero-length string = invalid location
		       mapLocation += 1;
		} 
		else {
		       gameMessage = "I can't go there.";
		}
	}
	else {
	       gameMessage = "I can't go there.";
	}
       break;

     default:
       gameMessage = "I don't understand that.";
   }

   //Render the game
   render();
}

function render()
{
   //Render the location
   output.innerHTML = map[mapLocation];
   imageObj.src = imag[mapLocation];

   //Display the game message
   //  output.innerHTML     -- is already set
   msg.innerHTML = "<em>" + gameMessage + "</em>";		// displays to right of Enter button
}

// "You have opened the safe, and find one large bar of gold and 49 similar-sized bars of lead."

</script>
</body>
</html>